
#language: java

script:
- export path1=some-value
- wget https://github.com/bloomberg/scatteract/raw/master/fonts/BAUHS93.TTF
- ls -ltrh 
- ls -ltrh /usr/local/share/fonts/
- ls -ltrh /usr/share/fonts/
- echo $path1
