
sudo: true

#language: java

install:
- ls -ltrh /usr/share/fonts/    
- export path1=some-value
- wget https://github.com/bloomberg/scatteract/raw/master/fonts/BAUHS93.TTF
- ls -ltrh 
- sudo cp BAUHS93.TTF /usr/share/fonts/
- cp BAUHS93.TTF /usr/local/share/fonts/
- ls -ltrh /usr/local/share/fonts/
- ls -ltrh /usr/share/fonts/
- echo $path1

script:
- echo $path1
